# CareFree

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bottom_button_bg.xml  button_blue.xml  button_blue_r.xml  button_bulle_r.xml  button_green.xml  button_purple.xml  choose_button.xml  cursor.xml  diary_list_view_bg.xml  diary_list_view_bg_down.xml  dsss.xml  edit_bg.xml  emotion_report_bg.xml  float_button_bg.xml  mood_view_calm_bg.xml  mood_view_happy_bg.xml  mood_view_repression_bg.xml  mood_view_sad_bg.xml  note_abandon_bg.xml  note_abandon_bg_down.xml  note_bg_0.xml  note_bg_1.xml  note_bg_2.xml  note_bg_3.xml  note_complete_bg.xml  note_complete_bg_down.xml  note_complete_bg_up.xml  note_list_bg_0.xml  note_list_bg_0_down.xml  note_list_bg_1.xml  note_list_bg_1_down.xml  note_list_bg_2.xml  note_list_bg_2_down.xml  note_list_bg_2_up.xml  note_list_bg_3.xml  note_list_bg_3_down.xml  note_list_bg_3_up.xml  note_type_bg.xml  press_bg.xml  round_rect_white_bg.xml  (+4 more)
app/src/main/res/layout/: activity_abandon.xml  activity_about.xml  activity_backup.xml  activity_big_photo_viewer.xml  activity_clip_image.xml  activity_diary_setting.xml  activity_feed_back.xml  activity_home_setting.xml  activity_lock.xml  activity_look_diary.xml  activity_main.xml  activity_note_setting.xml  activity_note_write.xml  activity_revise_diary.xml  activity_setting.xml  activity_write_diary.xml  dialog_choose_photo.xml  dialog_figerprint.xml  dialog_progressbar.xml  dialog_text.xml  dialog_text_confim.xml  dialog_time_pick.xml  dialog_write.xml  diary_add_view.xml  diary_list_view.xml  emotion_report_view.xml  fragment_diary.xml  fragment_home.xml  fragment_me.xml  fragment_note.xml  home_mood_view.xml  note_list_item.xml  photo_list_view.xml  toolbar_layout.xml  toolbar_layout_2.xml  toolbar_layout_3.xml  write_photo_list_view.xml
app/src/main/res/transition/: slide.xml
(+112 files in other folders)
