<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.a73233.carefree.bean.SettingBean"></import>
        <import type="com.example.a73233.carefree.me.view.DiarySettingActivity"></import>
        <variable
                name="bean"
                type="SettingBean" />
        <variable
                name="activity"
                type="DiarySettingActivity" />

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".me.view.DiarySettingActivity">

        <LinearLayout
                android:id="@+id/diary_setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="parent">


            <ImageView
                    android:onClick="@{activity.onClick}"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/diary_setting_toolbar_left"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/back_black_2"></ImageView>

            <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/diary_setting_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日记设置"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/diary_setting_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diary_setting_toolbar">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/diary_setting_origin_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:onClick="@{activity.onClick}">

                <TextView
                        android:id="@+id/textViewd22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="使用原生颜色"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"></TextView>

                <ImageView
                        android:id="@+id/diary_setting_origin_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/is_choose"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                </ImageView>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:onClick="@{activity.onClick}"
                    android:id="@+id/diary_setting_custom_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp">

                <TextView
                        android:id="@+id/textViewd3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="自定义渐变色"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"></TextView>

                <ImageView
                        android:id="@+id/diary_setting_custom_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/is_not_choose"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                </ImageView>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diary_setting_bg">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/setting_happy_bg"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/mood_view_happy_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="开心的时候\n\n颜色码:16进制颜色码\n\n渐变方向:由下至上"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/setting_happy_bg"
                        app:layout_constraintEnd_toStartOf="@+id/setting_happy_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/setting_happy_bg">

                    <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="初始颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_happy_start_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_happy_start_edit"></TextView>

                    <EditText
                            android:id="@+id/setting_happy_start_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="FF3FABD5"
                            android:text="@{bean.colors[0]}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toTopOf="parent"></EditText>

                    <TextView
                            android:id="@+id/textViewd25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_happy_end_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_happy_end_edit"></TextView>

                    <EditText
                            android:text="@{bean.colors[1]}"
                            android:id="@+id/setting_happy_end_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="FF38D5D6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toBottomOf="@+id/setting_happy_start_edit"></EditText>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/setting_calm_bg"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/mood_view_happy_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/setting_happy_bg">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="坦然的时候\n\n颜色码:16进制颜色码\n\n渐变方向:由下至上"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/setting_calm_bg"
                        app:layout_constraintEnd_toStartOf="@+id/setting_happy_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/setting_calm_bg">

                    <TextView
                            android:id="@+id/textView255"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="初始颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_calm_start_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_calm_start_edit"></TextView>

                    <EditText
                            android:text="@{bean.colors[2]}"
                            android:id="@+id/setting_calm_start_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="3FABD5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView255"
                            app:layout_constraintTop_toTopOf="parent"></EditText>

                    <TextView
                            android:id="@+id/textViewd255"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_calm_end_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_calm_end_edit"></TextView>

                    <EditText
                            android:text="@{bean.colors[3]}"
                            android:id="@+id/setting_calm_end_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="38D5D6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView255"
                            app:layout_constraintTop_toBottomOf="@+id/setting_calm_start_edit"></EditText>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/setting_sad_bg"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/mood_view_happy_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/setting_calm_bg">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="忧伤的时候\n\n颜色码:16进制颜色码\n\n渐变方向:由下至上"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/setting_sad_bg"
                        app:layout_constraintEnd_toStartOf="@+id/setting_happy_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/setting_sad_bg">

                    <TextView
                            android:id="@+id/textView2555"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="初始颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_sad_start_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_sad_start_edit"></TextView>

                    <EditText
                            android:text="@{bean.colors[4]}"
                            android:id="@+id/setting_sad_start_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="3FABD5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView2555"
                            app:layout_constraintTop_toTopOf="parent"></EditText>

                    <TextView
                            android:id="@+id/textViewd2555"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_sad_end_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_sad_end_edit"></TextView>

                    <EditText
                            android:text="@{bean.colors[5]}"
                            android:id="@+id/setting_sad_end_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="38D5D6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView2555"
                            app:layout_constraintTop_toBottomOf="@+id/setting_sad_start_edit"></EditText>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/setting_repression_bg"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/mood_view_happy_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/setting_sad_bg">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="难过的时候\n\n颜色码:16进制颜色码\n\n渐变方向:由下至上"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/setting_repression_bg"
                        app:layout_constraintEnd_toStartOf="@+id/setting_repression_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/setting_repression_bg">

                    <TextView
                            android:id="@+id/textView256"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="初始颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_repression_start_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_repression_start_edit"></TextView>

                    <EditText
                            android:text="@{bean.colors[6]}"
                            android:id="@+id/setting_repression_start_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="3FABD5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView256"
                            app:layout_constraintTop_toTopOf="parent"></EditText>

                    <TextView
                            android:id="@+id/textViewd256"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束颜色码"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_repression_end_edit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_repression_end_edit"></TextView>

                    <EditText
                            android:text="@{bean.colors[7]}"
                            android:id="@+id/setting_repression_end_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="38D5D6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView256"
                            app:layout_constraintTop_toBottomOf="@+id/setting_repression_start_edit"></EditText>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>