<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.a73233.carefree.me.view.HomeSettingActivity"></import>
        <import type="com.example.a73233.carefree.bean.SettingBean"></import>
        <variable
                name="homeSettingActivity"
                type="HomeSettingActivity" />
        <variable
                name="bean"
                type="SettingBean" />
    </data>

    <android.support.constraint.ConstraintLayout
            android:background="@color/mainBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".me.view.HomeSettingActivity">

        <LinearLayout
                android:id="@+id/setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="parent">


            <ImageView
                    android:onClick="@{homeSettingActivity.onClick}"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/home_setting_toolbar_left"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/back_black_2"></ImageView>

            <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/setting_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页设置"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"></TextView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/note_list_bg_0"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_toolbar">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/setting_home_note"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="@{homeSettingActivity.onClick}">

                <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="任务贴"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"></TextView>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="right"
                        android:text="@{bean.homeShowNote}"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView44"
                        app:layout_constraintStart_toEndOf="@+id/textView43"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/next_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                </ImageView>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/setting_home_card"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="@{homeSettingActivity.onClick}">

                <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="卡片展示"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"></TextView>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="right"
                        android:text="@{bean.cardShow}"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView23"
                        app:layout_constraintStart_toEndOf="@+id/textView22"
                        app:layout_constraintTop_toTopOf="parent"></TextView>


                <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/next_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                </ImageView>
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>