<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:text="相机"
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" />

    <Button
        android:text="打开图库"
        android:id="@+id/choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" />

    <Button
        android:text="取消"
        android:id="@+id/cancel_add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" />




</LinearLayout>