<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.a73233.carefree.bean.DiaryBean"/>
        <variable
            name="diaryBean"
            type="DiaryBean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diary_list_root"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@drawable/diary_list_view_bg">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{diaryBean.day}"
            android:textColor="@color/Black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{diaryBean.week}"
            android:textColor="@color/Black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/day"
            app:layout_constraintTop_toTopOf="@+id/day" />

        <TextView
            android:id="@+id/year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{diaryBean.yearAndMonth}"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/day"
            app:layout_constraintStart_toEndOf="@+id/day" />

        <TextView
            android:id="@+id/diary_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@{diaryBean.diaryContent}"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/emotion_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/emotion_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"

            android:text='@{@string/emotion_zh+diaryBean.diaryEmotionValue}'
            android:textColor="@color/excmpleEmotionColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:background="@color/Black"
            app:layout_constraintEnd_toEndOf="@+id/year_month"
            app:layout_constraintStart_toStartOf="@+id/day"
            app:layout_constraintTop_toBottomOf="@+id/day" />

        <ImageView
            app:diary_list_imgUrl="@{diaryBean.photoList.get(0)}"
            android:id="@+id/list_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="32dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diary_content" />
    </android.support.constraint.ConstraintLayout>
</layout>