<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.a73233.carefree.diary.view.DiaryFragment"/>
        <import type="com.example.a73233.carefree.bean.DiaryBean"/>
        <variable
            name="diaryFragment"
            type="DiaryFragment" />
        <variable
            name="bean"
            type="DiaryBean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".diary.view.DiaryFragment"
        android:background="@color/mainBg">

        <include
            app:diaryFragment="@{diaryFragment}"
            android:id="@+id/diary_toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_diary_bg"
            android:hint="搜索"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diary_toolbar" />

        <ImageView
            android:onClick="@{diaryFragment.onClick}"
            android:id="@+id/search_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/search_logo"
            app:layout_constraintBottom_toBottomOf="@+id/search_editText"
            app:layout_constraintEnd_toEndOf="@+id/search_editText"
            app:layout_constraintTop_toTopOf="@+id/search_editText" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_editText">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    app:bean="@{bean}"
                    app:diaryFragment="@{diaryFragment}"
                    android:id="@+id/diary_add_view"
                    layout="@layout/diary_add_view"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/diary_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diary_add_view">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

<!--        <CalendarView-->
<!--            android:id="@+id/calendar_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/emotion_report_bg"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/diary_toolbar"></CalendarView>-->
    </android.support.constraint.ConstraintLayout>
</layout>