<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.a73233.carefree.home.viewModel.HomeViewModel"></import>
        <import type="com.example.a73233.carefree.diary.view.DiaryFragment"/>
        <variable
            name="homeViewModel"
            type="HomeViewModel" />
        <variable
            name="diaryFragment"
            type="DiaryFragment" />
    </data>

    <FrameLayout
        android:background="#fff7f9ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/Black"></TextView>

        <TextView
            android:id="@+id/toolbar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/Black" />

        <ImageView
            android:onClick="@{diaryFragment.onClick}"
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
</layout>